{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "args": ["/C"],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "go",
            "args": ["run", "${file}", "<", "${workspaceRoot}/input.txt"],
            "isBuildCommand": true
        },
        {
            "taskName": "g++",
            "args": ["-std=c++14", "-O2", "${file}", "-o", "test", "&&", "test", "<", "input.txt"],
            "isTestCommand": true
        }
    ]
}

//, "<", "${workspaceRoot}/input.txt"